# ia-challenge

./: .dockerignore  .env  .env.example  .gitignore  README.md  docker-compose.yml
ia-challenge-backend/: Dockerfile  pom.xml
ia-challenge-backend/src/main/java/br/com/saamauditoria/: AppApplication.java  HelloController.java  MyApplication.java  SeedConfig.java
ia-challenge-backend/src/main/java/br/com/saamauditoria/controller/: AuthController.java  ProductController.java  UserController.java
ia-challenge-backend/src/main/java/br/com/saamauditoria/dto/: LoginRequestDTO.java  LoginResponseDTO.java
ia-challenge-backend/src/main/java/br/com/saamauditoria/model/: Product.java  User.java
ia-challenge-backend/src/main/java/br/com/saamauditoria/repository/: ProductRepository.java  UserRepository.java
ia-challenge-backend/src/main/java/br/com/saamauditoria/security/: CORSConfig.java  JwtFilter.java  JwtService.java  SecurityConfig.java
ia-challenge-backend/src/main/java/br/com/saamauditoria/service/: ProductService.java
ia-challenge-backend/src/main/resources/: application.properties
