# PostgreSQL
POSTGRES_DB=appdb
POSTGRES_USER=app
POSTGRES_PASSWORD=app
DB_HOST=db
DB_PORT=5432

# Backend
BACKEND_PORT=8080
JWT_SECRET=cb2ff8dd5094a1e0fd7bfbc9cbfb4d864a2546e158f2837528eb1ff33695f96f

# Frontend
FRONTEND_PORT=4173

